# get your server info here https://admin.moralis.io/server

NEXT_PUBLIC_APP_ID = nft-faucet
NEXT_PUBLIC_SERVER_URL = https://nft-faucet.usemoralis.com:2053/server
NEXT_PUBLIC_SERVER_DOMAIN = nft-faucet.usemoralis.com